KEY=your key 
SECRET=your secret 
EXCHANGE=wex 
NAME_COIN=ltc 
NAME_COIN_TWO=btc 
COUNT_ORDERS=20 
QUANTITY_ORDERS_IN_BLOCKS=5 
SIZE_ORDERS_MARTINGALE=50 
RANGE_OFFSET=10 
ONE_ORDERS_SELL=true
ONE_ORDERS_OFFSET=1
ONE_ORDERS_PROFIT_PERCENT=0.5
